﻿<!DOCTYPE html>
<html data-ng-app="LemonApp">
    <meta charset="UTF-8">

    <style>
        .homelogin {
            display: none;
            margin-top: 5%;
        }

        .homelogintitle {
            text-align: center;
            color: green;
        }

        .tabl2 td {
            border-top: none !important;
            padding: 4px !important;
        }

        .table {
            margin-bottom: 5px;
        }

        .modal-body {
            padding-bottom: 5px;
        }

        .feedbox {
            border: 1px solid green;
            border-radius: 3px;
            text-align: left;
            color: blue;
            width: 95%;
            vertical-align: center;
        }

        #feedrating img {
            margin: 0px 10px;
        }
    </style> 

        <div>
            <nav class="navbar navbarclass">
                <div style="float:left;"><a href="#Home"><img src="images/left-yellow.png" style="width:50px;margin:5px;position:absolute;" /></a></div>
                <div align="center" class="navbartext"><a href="#" translate="DASHBOARD">Dashboard</a></div>
            </nav>
            <span id="showLeftPush" style="top:0;right:0;position:fixed;"><img src="images/Menu.png" alt=""></span>
        </div>
   <!--//Navbar top-->
   
    <body class="cbp-spmenu-push">
        <div class="overlay" ng-click="overclk();"></div>
        <!----------------------menu side------------------------------>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <!-- <h3>Menu</h3> -->
            <!-- <a href="#home">Home</a>
            <a href="#about">Contact</a>
            <a href="#service">Services</a>
            <a href="#test">Testimonials</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Logout</a> -->
            <!-- <div class="loghide"><a href="#myModal" ng-click="closmenu();">LOGIN</a></div>
            <div class="userhide" style="background-color:black;padding:10px 0px 10px 0px;"><a><font size="4" color="white">Welcome: {{username}}</font></a></div> -->
            <!-- <div class="dashhide"><a href="#Dashboard" ng-click="closmenu();">Dashboard</a></div> -->
            <!-- <a href="#Home" ng-click="closmenu();">Home</a>
            <a href="#Technology" ng-click="closmenu();">Technology</a>
            <a href="#PublicRelations" ng-click="closmenu();">PublicRelations</a>
            <a href="#Hospitality" ng-click="closmenu();">Hospitality</a>
            <div class="outhide"><a href="#" ng-click="logout();">Logout</a></div> -->


            <a style="border-bottom:1px solid;text-align:center;background-color:#27AF54;">
                <div style="padding-top:20px"><font size="5" color="white" translate="WELCOME">WELCOME</font></div>
                <div class="user1hide"><br><font size="4" color="white" translate="GUEST">GUEST</font></div>
                <div class="userhide"><br><font size="4" color="white">{{username}} <br>{{number}}</font></div>
            </a>

            <div><a style="border-bottom:1px solid;" href="#Home" ng-click="closmenu();"><font class="menu-list" translate="HOME">Home</font><span class="glyphicon glyphicon-home menu-let-color"></span></a></div>
            <!-- <div class="loghide"><a style="border-bottom:1px solid;" href="#myModal" ng-click="loginbtnactiv();"><font class="menu-list" translate="LOGIN">Login</font><span class="glyphicon glyphicon-log-in menu-let-color"></span></a></div> -->
            <!-- <div class="dashhide"><a style="border-bottom:1px solid;" href="#Dashboard" ng-click="closmenu();"><font class="menu-list" translate="DASHBOARD">Dashboard</font><span class="glyphicon glyphicon-th-list menu-let-color"></span></a></div> -->
            <div class="profhide"><a style="border-bottom:1px solid;" href="#Profile" ng-click="closmenu();"><font class="menu-list" translate="PROFILE">Profile</font><span class="glyphicon glyphicon-user menu-let-color"></span></a></div>

            <div><a style="border-bottom:1px solid;" href="#Gallery" ng-click="closmenu();"><font class="menu-list" translate="GALLERY">Gallery</font><span class="glyphicon glyphicon-th-large menu-let-color"></span></a></div>
            <div><a style="border-bottom:1px solid;" href="#Technology" ng-click="closmenu();"><font class="menu-list" translate="TECHNOLOGY">Technology</font><span class="glyphicon glyphicon-phone menu-let-color"></span></a></div>
            <div><a style="border-bottom:1px solid;" href="#PublicRelations" ng-click="closmenu();"><font class="menu-list" translate="PUBLICRELATION">Public Relations</font><span class="glyphicon glyphicon-hand-left menu-let-color"></span></a></div>
            <div><a style="border-bottom:1px solid;" href="#Hospitality" ng-click="closmenu();"><font class="menu-list" translate="HOSPITALITY">Hospitality</font><span class="glyphicon glyphicon-cutlery menu-let-color"></span></a></div>

            <div class="outhide"><a style="border-bottom:1px solid;" ng-click="logout();"><font class="menu-list" translate="LOGOUT">Logout</font><span class="glyphicon glyphicon-log-out menu-let-color"></span></a></div>

        </nav>

        <!------------------------//menu side------------------------>
        <!--start-Profile-->
        <div class="about-section" id="about" style="background-color:#ededed;width:100%;margin:0px;padding-bottom:1px;">
            <div>
                <!-- <span>{{mob}}</span> -->
                <!-- <div>
                <span>{{x.ID}}</span>
                </div> -->
                <button id="clicko" ng-click="clickoo();" style="display:none;"></button>
            </div>

            <div style="margin: 0px; padding: 0px; width: 100%; background-color: #ededed; margin-bottom:50px;">
                <h3 class="tittle" style="text-align:center;padding-bottom:15px;padding-top:40px;" translate="D-TITLE">BOOKED EVENTS</h3>

                <div class="table-responsive">
                    <ul>
                        <li class="card mm-prayer praylist dynamictext" data-ng-repeat="x in mob track by $index">
                            <div class="row" style=" margin-top: -11px; margin-bottom:7px;">
                                <div class="col-xs-6" style="padding-right: 5px; padding-left: 10px;" ng-click="showdetails(x.ID,$index);">
                                    <span translate="D-EVENT" class="dynamicalign"
                                          style="font-weight: bold;">Event</span> : <a>{{x.EventType}}</a>
                                </div>
                                <div class="col-xs-6" style="text-align: right; padding-right: 10px; padding-left: 5px;">
                                    <span translate="D-DATE" class="dynamicalign" style="font-weight: bold;">Date</span> : {{x.EventDate}}
                                </div>
                            </div>
                            <div class="row" style="margin-bottom:10px;">
                                <div class="col-xs-6" style="padding-right: 5px; padding-left: 10px;">
                                    <span translate="D-M-STATUS" class="dynamicalign" style="font-weight: bold;">Status</span> :  {{x.StatusCode}}
                                </div>
                                <div class="col-xs-6" style="text-align:right;" ng-init="statuscheck(x.StatusCode,$index);">
                                    <span id="{{ 'cd' + $index }}">
                                        <button type="button" class="btn btn-default" style="margin-left: 20px; border-color: white; padding: 0px 0px;"
                                                 aria-label="Left Align" ng-click="Editevent(x.EventID)">
                                            <span class="glyphicon glyphicon glyphicon-edit" aria-hidden="true" style="color:green;"></span>
                                        </button>
                                        <button type="button" class="btn btn-default" style="margin-left: 20px; border-color: white; padding: 0px 0px;" 
                                                aria-label="Left Align" ng-click="Removeevent(x.EventID)">
                                            <span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true" style="color:red;"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- =================dashboard details modal================ -->

            <div id="dashmodal1" class="modal fade homelogin" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content dynamictext">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title homelogintitle" translate="D-M-TITLE">Event Details</h4>
                        </div>

                        <div class="modal-body" align="center">
                            <div class="table-responsive">
                                <table id="example" class="table table-bordered" border="1">
                                    <tbody>
                                        <tr class="dynamicalign"><td><b translate="D-M-EVENTTYPE">Event Type</b> <br>{{bookdetail.EventType}}</td><td><b translate="D-M-NAME">Name</b> <br>{{bookdetail.Name}}</td></tr>
                                        <tr class="dynamicalign"><td><b translate="D-M-EVENTDATE">Event Date</b> <br>{{bookdetail.EventDate}}</td><td><b translate="D-M-MOBILE">Mobile Number</b><br> {{bookdetail.MobileNumber}}</td></tr>
                                        <tr class="dynamicalign"><td><b translate="D-M-LOCATION">Location</b> <br>{{bookdetail.LocationName}}</td><td><b translate="D-M-TOTALAMOUNT">Total Amount</b><br> {{bookdetail.TotalAmount}} OMR</td></tr>
                                        <tr class="dynamicalign"><td><b translate="D-M-TEAMLEAD">Team Lead</b> <br>{{bookdetail.TeamLeadName}}</td><td><b translate="D-M-DISCOUNT">Discount</b> <br>{{bookdetail.Discount}} OMR</td></tr>
                                        <tr class="dynamicalign"><td><b translate="D-M-STATUS">Status</b> <br>{{bookdetail.StatusCode}}</td><td><b translate="D-M-TOTALPAID">Total Paid</b><br> {{bookdetail.TotalPaid}} OMR</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div align="center">
                                <button type="button" class="btn btn-default btn-success" class="close" data-dismiss="modal" translate="D-CLOSE">close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--//// =================dashboard details modal================ -->
            <!-- <div class="about-top top1"> -->
            <!-- </div> -->

            <div class="about-top top1 tab2" style="margin-top: -45px; padding: 0px; padding-bottom: 30px; width: 100%; background-color: #ededed;">

                <h3 class="tittle" style="text-align:center;margin-bottom:20px;padding-top:20px;padding-bottom:10px;" translate="D-TITLE2">FEEDBACK</h3>
                <div class="table-responsive" style="border:1px solid;">
                    <table class="table table-bordered table-striped example compact" border="1" style="border:1px solid;width:95%;margin:2.5%" cellspacing="0">
                        <thead>
                            <tr class="success">
                                <th translate="D-EVENT">Event</th>
                                <th translate="D-DATE">Date</th>
                                <!-- <th translate="D-LOCATION">Location</th> -->
                                <th translate="D-FEEDBACK">Feedback</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="y in mob1 track by $index">
                                <td>{{y.EventType}}</td>
                                <td>{{y.EventDate}}</td>
                                <!-- <td>{{y.LocationName}}</td> -->
                                <td><a ng-click="feedmodal(y.EventType,y.ID);" translate="D-CLICKHERE">Click Here</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- =================feedbak modal================ -->

            <div id="feedmodal" class="modal fade homelogin" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title homelogintitle" translate="D-TITLE2">Feedback</h4>
                        </div>

                        <div class="modal-body" align="center">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody class="tabl2">
                                        <tr><td><b translate="D-M-NAME">Name</b> </td><td>:</td><td ng-model="User">{{User}}</td></tr>
                                        <tr><td><b translate="D-M-MOBILE">Number</b></td><td>:</td><td ng-model="Gsm">{{Gsm}}</td></tr>
                                        <tr><td><b translate="D-EVENT">Event</b></td><td>:</td><td ng-model="Event">{{Event}}</td></tr>
                                        <tr><td colspan="3"><textarea rows="3" class="feedbox" placeholder="Feedback here..." ng-model="Feed"></textarea></td></tr>
                                        <tr><td colspan="3"><b translate="D-RATING">Rating</b></td></tr>
                                        <tr><td colspan="3"><div align="center"><span id="feedrating" ng-model="Rating"></span></div></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div align="center">
                                <button type="button" class="btn btn-default btn-success" ng-click="feedgive();" translate="D-SUBMIT">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--//// =================Feedback modal================ -->

        </div>


        <!----------------------------footer Nav---------------------------------------->
        
        <!--------------------------//footer Nav---------------------------------------->
        <!--start-smoth-scrolling-->
        <!-- <a href="#about" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a> -->
        <!--//smoth-scrolling-->

    </body>
<div class="navfoot" align="center" style="position:fixed;bottom:-2px;width:100%;">
        <img src="images/Lemon_Tech_logo.png" style="width:120px;" />
    </div>

    <script>

        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });

        var menuLeft = document.getElementById('cbp-spmenu-s1'),
		    showLeftPush = document.getElementById('showLeftPush'),
		    showRightPush = document.getElementById('showRightPush'),
		    body = document.body;

        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
            if (button !== 'showRightPush') {
                classie.toggle(showRightPush, 'disabled');
            }
        }

        $(document).ready(function () {
            var language = localStorage.getItem("language");

            if (language == "ar") {
                $('.dynamictext').css({ "direction": "rtl" });
                $('.dynamicalign').css({ "text-align": "right" });
            }
            else {
                $('.dynamictext').css({ "direction": "ltr" });
                $('.dynamicalign').css({ "text-align": "left" });
            }

        });
    </script>
</html>

