﻿<!DOCTYPE html>
<html data-ng-app="LemonApp" style="background-color: #ededed;">
<meta charset="UTF-8">

<style>

.label {
  width:100px;
  text-align:right;
  float:left;
  padding-right:10px;
  font-weight:bold;
}
#login-form label.error {
  color:#FB3A3A;
  font-weight:bold;
}

.navbar-brand
{
    position: absolute;
    width: 100%;
    
    text-align: center;
    
}
body{
width:100%;
}


</style>

<script>
 $('.carousel').carousel({
  interval: 4000
})

 $(document).ready(function() {  
  		 $("#carousel-example-generic").swiperight(function() {  
    		  $(this).carousel('prev');  
	    		});  
		   $("#carousel-example-generic").swipeleft(function() {  
		      $(this).carousel('next');  
	   });  
	});
 
 </script>

<head>
<!-- =================Navbar 1(logo)================ -->

<nav class="navbar navbar-inverse scrolled navbar-1 homenav1" role="navigation">

  <a class="navbar-brand" href="#"><span align="center"><img src="images/lemon logo.png" class="homenav1img"/></span></a> 				
     <span class="nav navbar-nav navbar-left">
       
			 
		
    </span>
	

      <span id="showLeftPush" style="top:0;right:0;position:fixed;padding:25px !important;"><img src="images/Menu.png" alt=""></span>
	<div class="col-md-1">
		<a href="#" ng-click="setLang('ar')" ng-model="arab" ng-if="isEnglish" ><font size="4" color="white">العربية</font></a>
		<a href="#" ng-click="setLang('en');" ng-model="eng"  ng-if="isArabic"><font size="4" color="white">English</font></a>
	</div>

</nav>
<!-- =================/////Navbar 1(logo)============== -->

<!-- =================Navbar 2(contact us and Login)================ -->
<nav class="navbar navbar-inverse scrolled navbar-1 homenav2" role="navigation">
	   
<div class="row homenav2row">

<!-- <div class="col-md-1 col-sm-1 col-xs-1"></div> -->
<div class="col-md-1 col-sm-1 col-xs-1 homenav2div1">
<a href="#ContactUs"><img src="images/mail.png" class="homenav2img1"/></a></div>
<!-- <div class="col-md-1 col-sm-1 col-xs-1"></div> -->
<div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 homenav2div2">
<a href="tel:9685748565"><img src="images/phone.png" class="homenav2img2"/></a></div>

<div class="col-md-2 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 homenav2div2">
</div>
<!-- <div class="col-md-5 col-sm-5 col-xs-5"></div> -->
<div class="col-md-4 col-sm-4 col-xs-4 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 homenav2div3 text-right" ng-click="loginchk();">
<img src="images/login.png" class="homenav2img3" id="loginimg"/></div>

 
</div>
</nav>

<!-- =================/////Navbar 2(contact us and Login)============== -->

</head>

<body class="cbp-spmenu-push" style="background-color:white;">
 <div class="overlay" ng-click="overclk();"></div>
		<!----------------------menu side------------------------------>
			<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1" style="background-image: url("images/menuone.jpg") !important;">
			<!-- <h3>Menu</h3> -->
				<!-- <a href="#home">Home</a>
				<a href="#about">Contact</a>
				<a href="#service">Services</a>
				<a href="#test">Testimonials</a>
				<a href="#gallery">Gallery</a>
				<a href="#contact">Logout</a> 
				<span class="glyphicon glyphicon-search"></span>-->
				
				<!-- <h2 translate="SUBHEADER">Subheader</h2> -->
				
				
				<a style="border-bottom:1px solid;text-align:center;background-color:#27AF54;"><div style="padding-top:20px"><font size="3" color="white" translate="WELCOME">WELCOME</font></div>
				<div class="user1hide"><br><font size="3" color="white" translate="GUEST">GUEST</font></div>
				<div class="userhide"><br><font size="3" color="white">{{username}} <br>{{number}}</font></div></a>
				
				<div style= "overflow-y:auto;">
				<div class="loghide"><a style="border-bottom:1px solid;" href="#myModal" ng-click="loginbtnactiv();"><font class="menu-list" translate="LOGIN">Login</font><span class="glyphicon glyphicon-log-in menu-let-color"></span></a></div>
				<div class="dashhide"><a style="border-bottom:1px solid;" href="#Dashboard" ng-click="closmenu();"><font class="menu-list" translate="DASHBOARD">Dashboard</font><span class="glyphicon glyphicon-th-list menu-let-color"></span></a></div>
				<div class="profhide"><a style="border-bottom:1px solid;" href="#Profile" ng-click="closmenu();"><font class="menu-list" translate="PROFILE">Profile</font><span class="glyphicon glyphicon-user menu-let-color"></span></a></div>
				
				<div><a style="border-bottom:1px solid;" href="#Gallery" ng-click="closmenu();"><font class="menu-list" translate="GALLERY">Gallery</font><span class="glyphicon glyphicon-th-large menu-let-color"></span></a></div>
				<div><a style="border-bottom:1px solid;" href="#Technology" ng-click="closmenu();"><font class="menu-list" translate="TECHNOLOGY">Technoloies</font><span class="glyphicon glyphicon-phone menu-let-color"></span></a></div>
				<div><a style="border-bottom:1px solid;" href="#PublicRelations" ng-click="closmenu();"><font class="menu-list" translate="PUBLICRELATION">Public Relations</font><span class="glyphicon glyphicon-hand-left menu-let-color"></span></a></div>
				<div><a style="border-bottom:1px solid;" href="#Hospitality" ng-click="closmenu();"><font class="menu-list" translate="HOSPITALITY">Hospitality</font><span class="glyphicon glyphicon-cutlery menu-let-color"></span></a></div>
				
				<div class="outhide"><a style="border-bottom:1px solid;" ng-click="logout();"><font class="menu-list" translate="LOGOUT">Logout</font><span class="glyphicon glyphicon-log-out menu-let-color"></span></a></div>
			</div>
				
		  </nav>
	     
		<!------------------------//menu side------------------------>

<button id="clicko" ng-click="clickoo();" style="display:none;"></button>         <!----hidden button-->




<!-- =================Login Div================ -->

 <div id="myModal" class="modal fade homelogin" role="dialog" >
  <div class="modal-dialog">

    
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title homelogintitle" translate="HM-LOGIN">LOGIN</h4>
      </div>
	  <form id="login-form" novalidate="novalidate">
      <div class="modal-body" align="center">
        <input type="text" ng-model="uname" id="uname" name="Uname" class="form-control input-lg homelogin-input1" maxlength="8"><br>
		<input type="password" ng-model="pwd" id="pwd" name="Password" class="form-control input-lg homelogin-input2" placeholder="**********">
		
        <a href="" ng-click="frgtpwd();" id="frgpwd" style="color:green;" translate="HM-FORGOTPASSWORD">Forgot Password ?</a>
		
		<input type="number" ng-model="mob" id="mob" name="mob" class="form-control input-lg homelogin-input1" maxlength="8" placeholder="Mobile number" style="display:none;"><br>
		
		
	 </div>
      <div class="modal-footer">
	   <!--  <div class="row">
			<div class="col-md-3 col-sm-3 col-xs-3 col-md-offset-8 col-sm-offset-8 col-xs-offset-8"> -->
			<div align="center">
			<button type="submit" name="submit" class="btn btn-default btn-success submit-1" translate="HM-SUBMIT">Submit</button>   <!-- ng-click="clicki();" -->
			<button type="submit" name="submit" class="btn btn-default btn-success submit-2" style="display:none;"  translate="HM-SENDOTP">Send OTP</button>   <!-- ng-click="clicki();" -->
			</div>
			
			<!-- </div> -->
			<!-- <div class="col-md-3 col-sm-3 col-xs-3 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
			<button type="button" class="btn btn-default btn-success" data-dismiss="modal">Cancel</button>
			</div> -->
		<!-- </div> -->
      </div>
	  </form>
    </div>

  </div>
</div> 

<!-- =================/////Login Div============== -->



<!-- =================Carousol============== -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/galry/lemon-20.jpg" class="c-img img-responsive" alt="">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/galry/lemon-25.jpg" class="c-img img-responsive" alt="">
      <div class="carousel-caption">
      </div>
    </div>
	<div class="item">
      <img src="images/galry/lemon-27.jpg" class="c-img img-responsive" alt="">
      <div class="carousel-caption">
      </div>
    </div>
	<div class="item">
      <img src="images/galry/picture.png" class="c-img img-responsive" alt="">
      <div class="carousel-caption">
      </div>
    </div>
 
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	
<!-- =================/////Carousol============== -->

<!-- Using a $translate service -->
<!--   <p>{{jsTrSimple}}</p> -->

  <!-- Passing a data to the $translate service -->
<!--   <p>{{jsTrParams}}</p> -->
<!-- =================Main Section============== -->
    <div style="padding:15px;">

        <div align="center">
            <a href="#PublicRelations"><img src="images/public relations.png" href="#PublicRelations" class="homemainbutt1" id="pubimg" /></a>
            <img src="images/mid element.png" class="homemain-midelement" />
            <a href="#Technology"><img src="images/technologies.png" href="#Technology" class="homemainbutt2" id="technologimg" /></a>
        </div>
        <div align="center">
            <a href="#Hospitality"><img src="images/hospitality.png" href="#Hospitality" class="homemainbutt3" id="hospitalityimg" /></a>
        </div>



    </div>
    

<!-- =================/////Main Section============== -->

<!-- =================Footer (booking and social icons)============== -->
<nav class="navbar navbar-inverse scrolled navbar-1 navbar-fixed-bottom homefooter">
	   
<div align="center">
<a href="#Book" ng-click="closmenu();"><img src="images/book and order.png" class="homefooter-divimg" id="booknowimg"/></a>
<!-- <button  type="button" class="btn btn-lg" >
  <a href="#Gallery" class="glyphicon glyphicon-th-large" ></a>
</button> -->
</div>

<div align="center">
<img src="images/social/fb.png" ng-click="spinnershow();" class="homefooter-socimg1"/>
<img src="images/social/g+.png" ng-click="spinnerhide();" class="homefooter-socimg2"/>
<img src="images/social/instagram.png" class="homefooter-socimg3"/>
<img src="images/social/twitter.png" class="homefooter-socimg4"/>

</div>

</nav>

<!-- =================/////Footer (booking and social icons)============== -->





</body>

 
 <script>
						 
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
						auto: true,
						pager: true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
						  });

						});
						  </script>
			<!-- 	</div>


		 </div> -->
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
			$(document).ready(function() {
				var language = localStorage.getItem("language");
			 
			});
		</script>

</html>
